# study-app

./: Readme.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/a65apps/vbabikov/studyapp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/a65apps/vbabikov/studyapp/: HomeFragment.kt  MainActivity.kt  Screens.kt  StudyApplication.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/common/: ObservableSourceFragment.kt  ObservableSourceViewModel.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/di/: AppComponent.kt  NavigationModule.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/navigation/: BackButtonListener.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/ui/: CalculatorFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityScreen.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/ui/calculator/: CalculatorBindings.kt  CalculatorFragment.kt  CalculatorFragmentScreen.kt  CalculatorViewModel.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/ui/calculator/event/: CalculatorUiEvent.kt  CalculatorUiEventTransformer.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/ui/calculator/viewstate/: CalculatorViewState.kt  CalculatorViewStateTransformer.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/ui/home/: HomeFragment.kt  HomeFragmentScreen.kt  HomeViewModel.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/utils/: KeyboardUtils.kt
android/src/main/java/com/a65apps/vbabikov/studyapp/viewmodels/: HomeViewModel.kt
android/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/a65apps/vbabikov/studyapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/a65apps/vbabikov/studyapp/: ArithmeticOperations.kt  CalculatorAction.kt  CalculatorActor.kt  CalculatorEffect.kt  CalculatorFeature.kt  CalculatorOperations.kt  CalculatorPostProcessor.kt  CalculatorReducer.kt  CalculatorState.kt  CalculatorWish.kt
domain/src/main/java/com/a65apps/vbabikov/studyapp/calculator/: ArithmeticOperations.kt  CalculatorAction.kt  CalculatorActor.kt  CalculatorEffect.kt  CalculatorFeature.kt  CalculatorPostProcessor.kt  CalculatorReducer.kt  CalculatorState.kt  CalculatorWish.kt
gradle/wrapper/: gradle-wrapper.properties
