<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_calc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/all_ic_arrow_back_white_24dp"
        app:title="@string/calc_toolbar_title"
        app:titleTextColor="?attr/colorOnPrimary" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextNumberSigned"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:autofillHints=""-->
    <!--        android:ems="10"-->
    <!--        android:inputType="numberDecimal"-->
    <!--        android:textAlignment="textEnd" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_calc_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/calc_clear_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_calc_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/textview_calc"
            app:layout_constraintTop_toBottomOf="@+id/textview_calc" />

        <Button
            android:id="@+id/button_calc_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/calc_add_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_calc_sub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_calc_clear"
            app:layout_constraintTop_toBottomOf="@+id/textview_calc" />

        <Button
            android:id="@+id/button_calc_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/calc_sub_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_calc_mult"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_calc_add"
            app:layout_constraintTop_toBottomOf="@+id/textview_calc" />

        <Button
            android:id="@+id/button_calc_mult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/calc_mult_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_calc_div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_calc_sub"
            app:layout_constraintTop_toBottomOf="@+id/textview_calc" />

        <Button
            android:id="@+id/button_calc_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/calc_div_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_calc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_calc_mult"
            app:layout_constraintTop_toBottomOf="@+id/textview_calc" />

        <Button
            android:id="@+id/button_calc_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calc_result_button_label"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_calc"
            app:layout_constraintStart_toStartOf="@+id/textview_calc"
            app:layout_constraintTop_toBottomOf="@+id/button_calc_clear" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textview_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="15"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="-651651.45" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
